# name: Office E5
# on:
#   schedule:
#     - cron: '0 0 * * *'
#   release:
#     types: [published]
#   watch:
#     types: [started]
# jobs:
#   Call-APi:
#     runs-on: ubuntu-latest
#     if: github.event.repository.owner.id == github.event.sender.id || github.event_name == 'schedule'
#     steps:
#     - name: Setup timezone
#       uses: zcong1993/setup-timezone@v1.1.1
#       with:
#         timezone: Asia/Taipei
#     - uses: actions/checkout@v2
#     - name: Set up JDK 1.8
#       uses: actions/setup-java@v1
#       with:
#         java-version: 1.8
#     - name: Run jar
#       env:
#         CLIENT_ID: ${{ secrets.CLIENT_ID }}
#         CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
#         TENANT_GUID: ${{ secrets.TENANT_GUID }}
#         USERNAME: ${{ secrets.USERNAME }}
#         PASSWORD: ${{ secrets.PASSWORD }}
#       run: |
#         java -jar ./officeE5-1.0-SNAPSHOT-jar-with-dependencies.jar "$CLIENT_ID" "$USERNAME" "$PASSWORD" "$TENANT_GUID" "$CLIENT_SECRET"  >> ./run.log
#         tail run.log
#     - name: Commit log
#       env:
#         NAME: Yuliara
#         EMAIL: akirastarest@gmail.com
#       run: |
#         git config --global user.name "$NAME"
#         git config --global user.email "$EMAIL"
#         git add .
#         git commit -m "update log" -a
#     - name: Push log
#       uses: ad-m/github-push-action@master
#       with:
#         github_token: ${{ secrets.TOKEN }}
#         branch: main
